{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. En un archivo de texto separado que debes crear, escribe explicaciones de los\
siguientes conceptos como si se lo estuvieras explicando a un ni\'f1o de 12 a\'f1os.\
Hacer esto te ayudar\'e1 a descubrir r\'e1pidamente cualquier agujero en tu comprensi\'f3n.\
\
* `for`\
* `&&`, `||`, `!`\
\
RESPUESTA:\
1. for: Imagina que vas desliz\'e1ndote al interior de un tobog\'e1n infinito, hay globos\
de diferentes colores, los que t\'fa quieras, a la distancia que quieras. Por Ejemplo:\
cada metro colocaste globos 10 globos verdes, despu\'e9s 10 globos azules, despu\'e9s 5 rojos,\
a la distancia que t\'fa quieras y con el color que quieras. Ahora imagina que pasas\
por estos globos y empiezas a reventar a tu paso los globos, uno si, el otro no, el que sigue tampoco,\
el siguiente si, revientas los globos mientras te deslizas en este tobogan infinito, en el orden que\
te parezca. Sabemos que el tobog\'e1n es infinito pero adem\'e1s tu decides cuando parar tu recorrido\
en el tobog\'e1n, en el punto exacto que quieras. As\'ed funciona un bucle for.\
\
2. &&\
Cuando es navidad pedimos muchos regalos y cuando vamos creciendo, al mismo tiempo vamos\
tomando conciencia sobre el esfuerzo que hace Santa para complacernos y que no\
puede darnos absolutamente todo lo que pedimos. As\'ed que le damos opciones a Santa, sabiendo\
que vamos a estar muy complacidos si nos trae una sola cosa, as\'ed\
funciona el operador l\'f3gico: "Santa, este a\'f1o me porte bien y quisiera de regalo de navidad:\
una bicicleta && una play station && carro a control remoto".\
De esta forma el operador l\'f3gico && plantea opciones en donde se debe cumplir al menos Unapara\
que sea true.\
\
3. ||\
Es similar al operador &&, pero imaginemos que estamos en navidad nuevamente y el ni\'f1o\
que pide los regalos a Santa es muy malcriado y caprichoso con unos padres demasiado complacientes,\
as\'ed el ni\'f1o se haya portado mal durante todo el a\'f1o le exige muchas cosas a Santa:\
"querido Santa te ordeno que me traigas para navidad:\
una bicicleta || una play station || carro a control remoto || una patineta". Y sus padres\
lo complacen. De esta forma el operador l\'f3gico || indica que se deben cumplir todas\
las condiciones para que sea true.\
\
4. "!"\
Continuamos con este ni\'f1o malcriado, cuando sus padres no hacen lo que este peque\'f1o personaje\
demanda, como acto de rebeld\'eda y desobediencia hace todo lo contrario a lo que le solicitan,\
contestando de manera desafiante y contradiciendo absolutamente todo:\
Su madre le pregunta "\'bfEst\'e1s bien?" el ni\'f1o de forma grosera le responde: "No, estoy mal"\
Su padre le pregunta "\'bfEst\'e1s enfermo?" (realmente est\'e1 muy resfriado) el ni\'f1o de forma grosera\
le responde: "Estoy bien, mejor que nunca".\
De esta forma el operador l\'f3gico "!" sirve para hacer una negaci\'f3n o contradicci\'f3n de una afirmaci\'f3n\
positiva o negativa para que nos de true}